# testMyMego

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/start/api/: Geolocation.java
src/main/java/start/config/: ApiPath.java
src/main/java/start/helper/: HTTPMethods.java
src/main/java/start/imp/: GeolocationImp.java
src/main/java/start/readProperties/: ReadConfig.java
src/main/java/start/service/: GeolocationService.java
src/main/java/start/spec/: Specifications.java
src/main/resources/: application.properties
src/test/java/: ServerTimeTest.java
src/test/java/base/: BaseTest.java
src/test/java/steps/: ServerTimeSteps.java
